NEXT_PUBLIC_SUPABASE_URL=https://atmglymhyjtlxipwbdbq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=*
SUPABASE_SERVICE_ROLE_KEY=*

OPENROUTER_API_KEY=*
NEXT_PUBLIC_APP_URL=http://localhost:3000
INTERNAL_EMAIL_DOMAIN=fleet.so

INGEST_EVENT_KEY=X0GJqFBeUGFDkBh9cfePdBQIuxK-xfFBHvwY_9p3gHHUE0yNdiw-DVhiLLlceRv-B9shc3GoDwCjEh7MUcHn-g
INGEST_SIGNING_KEY=signkey-prod-959ec65a31b479f5ef04f1d83e099125a02be70cac01a5a2b8e6d7e3cc32a7e7

UPSTASH_REDIS_REST_URL="https://gorgeous-stag-46381.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbUtAAIncDJkY2ZkOTA3NTFkY2M0NzY1YWRhZjcwNTg2ODA2N2Y5NnAyNDYzODE"